# SimpleFeatureService

./: .gitignore  README.txt  pom.xml
core/: pom.xml
core/src/main/java/it/geosolutions/sfs/controller/: BookController.java  DataStoreUtils.java  GTTools.java  GeoJSONBuilder.java  JSONUtils.java  SFSController.java  SFSParamsModel.java  SFSSettingLoader.java
core/src/main/java/it/geosolutions/sfs/data/: FeatureFactory.java  FeatureFactorySPI.java  PropertiesUtils.java
core/src/main/java/it/geosolutions/sfs/data/dw/: DWFeatureFactory.java  DWFeatureFactorySPI.java  DWFeatureFactoryUtils.java  DWJSONUtils.java  DataStoreUtils.java
core/src/main/java/it/geosolutions/sfs/data/join/: JoinFeatureFactory.java  JoinFeatureFactorySPI.java  JoinJSONUtils.java
core/src/main/java/it/geosolutions/sfs/data/postgis/: DataStoreUtils.java  PGisFeatureFactory.java  PGisFeatureFactorySPI.java
core/src/main/java/it/geosolutions/sfs/model/: Book.java
core/src/main/java/it/geosolutions/sfs/utils/: ControllerUtils.java  GTTools.java  GeoJSONBuilder.java  JSONUtils.java
core/src/main/resources/: applicationContext.xml  datastore.properties  internal-sfs-datasource.properties  sfs.sql
core/src/test/java/it/geosolutions/sfs/client/: RestClientTest.java
core/src/test/java/it/geosolutions/sfs/client/utils/: Books.java
core/src/test/resources/: test-beans.xml
web/: pom.xml
web/src/main/resources/: log4j.properties  sfs-datasource.properties
web/src/main/webapp/WEB-INF/: sfs-servlet.xml  web.xml
web/src/test/java/it/geosolutions/sfs/web/: Start.java
