
PGisFeatureFactory.datastore.properties=src/main/resources/datastore.properties
DWFeatureFactory.datastore.properties=src/main/resources/datastore.properties
DWFeatureFactory.source.attrs=gaul_uuid,at_admlevel,at_geom
DWFeatureFactory.source.append.classes=java.lang.String.class
DWFeatureFactory.source.append.attrs=value