SPI=org.geotools.data.postgis.PostgisNGDataStoreFactory
host=XXXXXXXXXXXXXXXXXXX
port=5432
database=XXXX
schema=XXX
user=XXXXXXXX
passwd=XXXXXXXXX
Loose\ bbox=true
Estimated\ extends=false
validate\ connections=true
