
PGisFeatureFactory.datastore.properties=src/main/resources/datastore.properties
PGisFeatureFactory.priority=1

DWFeatureFactory.datastore.properties=src/main/resources/datastore.properties
WDFeatureFactory.priority=2

